@charset "UTF-8"
@import "../css/sass/grid"

*
  margin: 0
  padding: 0
  transition-duration: .3s
  box-sizing: border-box

a
  text-decoration: none
  color: #2d98da

.topbar
  z-index: 1
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 66px
  background-color: #2f3542

  &__icon
    position: relative
    display: block
    float: left
    width: 50px
    height: 66px
    cursor: pointer

    &:after
      content: ''
      position: absolute
      display: block
      width: 1rem
      height: 0
      top: 16px
      left: 15px
      box-shadow: 0 10px 0 1px #ffffff, 0 16px 0 1px #ffffff, 0 22px 0 1px #ffffff

  &__logo
    display: block
    float: left
    height: 66px
    line-height: 66px
    padding: 0 15px

    background-color: #2eada3
    color: #ffffff
    text-decoration: none

  &__menu
    position: fixed
    top: 0
    left: -250px
    bottom: 0
    width: 250px
    background-color: #4b6584

    i.caret
      display: inline-block
      font: normal normal normal 14px/1 FontAwesome
      font-size: inherit
      text-rendering: auto
      &:before
        content: "\f0d7"

    a
      display: block
      height: 52px
      line-height: 52px
      width: 100%
      text-decoration: none
      text-align: center
      color: #ededed

      &:hover
        background-color: rgba(#ffffff, .2)
        color: #ffffff
    .dropdown
      position: relative
      &.menu_open
        i.caret
          &:before
            content: "\f0da"

      .dropdown-menu
        position: absolute
        width: 100%
        top: 0
        left: 250px
        background-color: darken(#4b6584, 5)
        display: none
        &.in
          display: block
  &__footer
    display: block
    position: absolute
    left: 0
    bottom: 0
    padding: 15px
    background-color: #f1f1f1
    width: 100%
    text-align: center
    a
      color: #404852
      &:hover
        color: #404852
        text-decoration: underline

.container
  padding-top: 66px
  margin: 8px

.form-group

  margin-bottom: 15px

  label
    width: 100%
    font-weight: bold

  .form-control
    outline: none
    padding: 0 20px
    width: 100%
    height: 50px
    border: 1px solid rgba(121, 121, 121, 0.35)
    border-radius: 5px

  textarea.form-control
    padding-top: 5px
    height: auto

.error-message
  padding: 15px
  background-color: #fc5c65
  color: #ffffff
  li
    margin-left: 15px
    list-style: none

input[type="submit"]
  cursor: pointer
  border-radius: 5px
  padding: 15px
  border: 2px solid transparent
  background-color: #2f3542
  color: #ffffff

  &:hover
    background-color: transparent
    border-color: #2f3542
    color: #2f3542

table
  border-collapse: collapse
  width: 100%

  td, th
    border: 1px solid #dddddd
    border-bottom-width: 2px
    padding: 8px
  tr:nth-child(even)
    background-color: #f2f2f2
  tr:hover
    background-color: #f2f2f2
  th
    border-bottom-width: 1px
    padding-top: 12px
    padding-bottom: 12px
    text-align: left
    background-color: #2f3542
    color: #ffffff
  td
    span.label-danger
      padding: 5px
      background-color: #ff4757
      color: #ffffff

body.in
  .container
    padding-left: 255px
  .topbar
    left: 250px

    &__menu
      left: 0
