.btn
  cursor: pointer
  border: 2px solid transparent
  padding: 15px
  background-color: #2eada3
  color: #ffffff
  border-radius: 5px
  &:hover
    border-color: #2eada3
    background-color: transparent
    color: #2eada3