$columns: 12!default
$gutter: 20px !default
$medium: 640px
$large: 1024px

%clearfix
  &:before,
  &:after
    content: ""
    display: table
  &:after
    clear: both
  &
    zoom: 1

%col
  float: left
  min-height: 1px
  padding: 0 $gutter * 0.5


@mixin responsive-columns($suffix: '')
  @for $i from 0 through $columns
    @if $i != 0
      .col#{$suffix}-#{$i}
        width: $i / $columns * 100%
    .col#{$suffix}-center
      margin: 0 auto
      float: none
    .col#{$suffix}-push-#{$i}
      left: $i / $columns * 100%
    .col#{$suffix}-offset-#{$i}
      margin-left: $i / $columns * 100%
    .col#{$suffix}-pull-#{$i}
      left: $i / $columns * 100%

.row
  margin: 0 $gutter - 0.5
  @extend %clearfix

@for $i from 1 through $columns
  .col-#{$i}, .col-m-#{$i}, .col-l-#{$i}
    @extend %col

@include responsive-columns('-s')

