@media only screen and (min-width: $medium)
  .col-m-center
    margin: 0 auto
    float: none
  @include responsive-columns('-m')
  .col-l-hide
    display: none

@media only screen and (min-width: $large)
  @include responsive-columns('-l')

@media only screen and (max-width: 750px)
  .topbar

    &__icon
      position: relative
      display: block
      float: left
      width: 50px
      height: 66px
      cursor: pointer

      &:after
        content: ''
        position: absolute
        display: block
        width: 1rem
        height: 0
        top: 16px
        left: 15px
        box-shadow: 0 10px 0 1px #ffffff, 0 16px 0 1px #ffffff, 0 22px 0 1px #ffffff
    .menu
      z-index: 6
      position: fixed
      top: 66px
      bottom: 0
      left: -250px
      right: 0
      width: 250px
      height: 100%
      background-color: #353b48

      &.in
        height: 100%
        left: 0
      a
        float: none
        line-height: 52px
        text-align: center
        display: block
        color: #cecece
        border-bottom: 2px solid #2f3640
        &:hover
          background-color: rgba(#ffffff, .2)
          color: #ffffff