.tooltip
  position: absolute
  top: 0
  left: 0
  max-width: 400px
  background-color: #333333
  padding: 3px 10px
  font-size: 0.815em
  color: #ffffff
  border-radius: 5px
  opacity: 0
  transform: rotateX(90deg)
  transform-origin: 520% 100%
  transition: opacity .3s, transform .3s, border-radius .3s

  &::after
    content: ''
    position: absolute
    top: 100%
    left: 50%
    margin-left: -6px
    border-left: 6px solid transparent
    border-right: 6px solid transparent
    border-top: 6px solid #222222
  &.visible
    opacity: 1
    border-radius: 3px
    transform: rotateX(0deg)