.topbar
  z-index: 1
  position: fixed
  top: 0
  width: 100%
  height: 66px
  //background-color: #6ab04c*
  background-color: #2c3e50


  &__logo
    float: left
    line-height: 66px
    padding: 0 15px
    //background-color: darken(#6ab04c, 10)
    background-color: lighten(#2c3e50, 5)
    color: #ececec
    &:hover
      color: #ffffff
  .menu
    position: relative
    font-weight: bold
    a
      float: left
      color: #bbb
      line-height: 66px
      padding: 0 15px
      &:hover
        color: #ffffff



.menu__account

  z-index: 2

  &.unsigned
    position: fixed
    right: 5px
    top: 15px
    a
      display: block
      float: left
      padding: 5px
      color: #bbb
      &:first-child
        border-top-left-radius: 5px
        border-bottom-left-radius: 5px
      &:last-child
        margin-right: 5px
        border-top-right-radius: 5px
        border-bottom-right-radius: 5px
        border-left: 1px
      background-color: transparent
      border: 2px solid #2eada3
      &:hover
        background-color: #2eada3
        color: $white


  &.signed_in
    display: block
    position: fixed
    top: 0
    right: 5px
    img
      margin-top: 10px
  .notifications
    position: fixed
    display: block
    top: 0
    right: 55px
    a
      line-height: 66px
      padding: 0 15px
      display: block
      float: left
      color: #f1f1f1

      .fa-bell-o
        .notif
          position: absolute
          top: 18px
          right: 2px
          height: 18px
          padding: 0 6px
          color: #fff
          font-size: 12px
          font-family: Open Sans
          line-height: 18px
          text-align: center
          background-color: #ff4757
          border-radius: 18px
      &:hover
        color: #ffffff
    .menu__notification
      transform: translateX(370px)
      transition: background .3s,color .3s
      box-shadow: 0 1px 4px hsla(0,0%,73%,.5)
      transition-duration: 0s
      position: absolute
      right: 0
      top: 66px
      z-index: 1000
      width: 300px
      //height: 332px
      display: block
      //overflow-y: scroll
      background-color: #ffffff
      color: #6d7a8b
      border-bottom-left-radius: 4px
      border-bottom-right-radius: 4px
      &.in
        transition: all .3s ease
        transform: translateX(0)
        opacity: 1

      a
        &.item
          width: 100%
          display: block
          position: relative
          padding: 13px 0 13px 62px
          line-height: 18px
          border-left: 3px solid #6ab04c
          &.is_read
            border-left-color: #6d7a8b
          border-bottom: 1px solid #ededed
          overflow: hidden
          transition: opacity .1s
          cursor: pointer
          &:hover
            background-color: rgba(#f3f4f6, .5)
        color: #404852
        border-bottom: 2px solid #f5f5f1
        span.badge
          padding: 5px
          background-color: #ff4757
          color: #ffffff
          border-radius: 5px

      &:before
        content: ""
        display: block
        position: absolute
        top: -10px
        right: 15px
        width: 0
        height: 0
        border-bottom: 10px solid #fff
        border-right: 10px solid transparent
        border-left: 10px solid transparent
      .notification__header
        padding: 5px
        text-align: center
        border-bottom: 2px solid #f1f1f1
      a.notification__footer
        transition: color .0s, background-color .3s
        width: 100%
        display: block
        text-align: center
        &:hover
          background-color: #404852
          color: #ffffff

  .block
    float: right
    margin-top: 0

  .avatar
    margin-left: 5px
    cursor: pointer
    width: 45px
    height: 45px
    line-height: 66px
    border-radius: 50%
    border: 3px solid #ffffff

    &:hover
      transform: scale(1.2)

    &:hover
      border-color: #ffffff
      color: #ffffff




.menu__user
  z-index: 5
  position: fixed
  top: 0
  bottom: 0
  right: -250px
  background-color: #333333
  width: 250px

  header
    height: 200px
    text-align: center
    border-bottom: 2px solid rgba(#000, .2)

    img
      margin-top: 10%
      width: 150px
      height: 150px
      border: 5px solid rgba(#000, .2)
      border-radius: 50%

    .name
      width: 100%
      display: block
      color: $white
      font-weight: bold
      padding-bottom: 15px

  .content
    a
      display: block
      width: 100%
      text-align: center
      height: 52px
      line-height: 52px
      border-bottom: 2px solid rgba(#000, .2)
      color: #cecece

      &.logout
        position: absolute
        bottom: 0
        border-top: 2px solid rgba(#000, .2)
        border-bottom: none

      .icon
        position: absolute
        left: 15px
        &.logout
          color: #e74c3c

      &:hover
        background-color: rgba($white, .1)
        color: #ffffff


.menu_actived
  overflow-y: auto
  #account
    z-index: 5
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, .5)

.menu__user
  &.in
    right: 0