.user_profil
  margin-top: 66px
  width: 100%
  border-bottom: 2px solid #efefef
  header
    padding: 25px 0
    background-color: #ffffff
    @for $i from 1 through 6
      h#{$i}
        padding-left: 5px

  &_menu
    width: 100%
    height: 66px
    background-color: #ffffff
    border-bottom: 3px solid #bbb
    a
      line-height: 66px
      display: block
      float: left
      padding: 0 15px
      border-right: 2px solid #bbb
      color: #a4b0be
      i
        transition-duration: .0s
      &:hover, &.active
        color: #404852